MainWindow.xaml

<Window x:Class="cadastroCliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cadastroCliente"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Cadastro de Cliente" Height="480" Width="895" 
        WindowStartupLocation="CenterScreen" ToolTip="Janela principal" Icon="Cliente.png">
    <Grid Margin="0,0,0,-16" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Blue" Margin="0,0,0,-30">
            <Grid>

                <Label Content="Cadastro de Clientes"  HorizontalAlignment="Center" Margin="30,218,0,0" VerticalAlignment="Top" FontSize="20" Width="230" Height="37" />
                <Image HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="100" Source="/Cadastroclientes.png" Margin="63,236,0,0"/>




            </Grid>
        </Border>

        <Border Background="LightBlue" Grid.Column="1" Margin="0,0,-142,-30">
            <Grid  >
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>-->

                <Label Content="Nome Completo"   HorizontalAlignment="Left" Margin="179,44,0,0" VerticalAlignment="Top" Height="32" Width="104"/>
                <TextBox  Name="txtNome"   HorizontalAlignment="Left" Margin="288,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="472" Height="28"/>
                <Label Content="Email"  HorizontalAlignment="Left" Margin="179,73,0,0" VerticalAlignment="Top" Height="28" Width="104"/>
                <TextBox Name="txtEmail"  HorizontalAlignment="Left" Margin="288,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="472" Height="28"/>
                <Label Content="Telefone" HorizontalAlignment="Left" Margin="179,101,0,0" VerticalAlignment="Top" Height="28" Width="104"/>
                <TextBox Name="txtTelefone" HorizontalAlignment="Left" Margin="288,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" Height="28"/>
                <Label Content="CEP" HorizontalAlignment="Left" Margin="177,162,0,0" VerticalAlignment="Top" Height="28" Width="111"/>
                <TextBox Name="txtCep" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" Height="28" Margin="288,148,0,0"/>
                <Label Content="Logradouro" HorizontalAlignment="Left" Margin="177,189,0,0" VerticalAlignment="Top" Height="28" Width="111"/>
                <TextBox Name="txtLogradouro" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="455" Height="28" Margin="288,176,0,0"/>
                <Label Content="Numero" HorizontalAlignment="Left" Margin="177,216,0,0" VerticalAlignment="Top" Height="28" Width="111"/>
                <TextBox Name="txtNumero" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" Height="28" Margin="288,226,0,0"/>
                <Label Content="Bairro" HorizontalAlignment="Left" Margin="177,239,0,0" VerticalAlignment="Top" Height="28" Width="111"/>
                <TextBox Name="txtBairro" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Height="28" Margin="288,202,0,0"/>
                <Label Content="Cidade" HorizontalAlignment="Left" Margin="177,267,0,0" VerticalAlignment="Top" Height="28" Width="111"/>
                <TextBox Name="txtCidade" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" Height="28" Margin="288,254,0,0"/>
                <Label Content="Estado" HorizontalAlignment="Left" Margin="177,295,0,0" VerticalAlignment="Top" Height="28" Width="111"/>
                <TextBox Name="txtEstado" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" Height="28" Margin="288,282,0,0"/>
                <Label Content="Cliente" Grid.Row="0" HorizontalAlignment="Left" Margin="177,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                <Label Content="Endereço" HorizontalAlignment="Left" Margin="177,130,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <Button Content="Adicionar" HorizontalAlignment="Left" Margin="179,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.013,0.517" Click="Adicionar"/>
                <Button Content="Alterar" HorizontalAlignment="Left" Margin="276,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.417" Width="88" Click="Alterar"/>
                <Button Content="Excluir" HorizontalAlignment="Left" Margin="482,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,-0.904" Width="84" Click="Excluir"/>
                <Button Content="Limpar" HorizontalAlignment="Left" Margin="571,359,0,0" VerticalAlignment="Top" Click="Limpar"/>
                <Label Name="lblId" Content="ID" HorizontalAlignment="Left" Margin="53,37,0,0" VerticalAlignment="Top" Width="32"/>
                <TextBox Name="txtId"  HorizontalAlignment="Left" Margin="49,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36"/>
                <Button Content="Pesquisar" HorizontalAlignment="Left" Margin="369,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.417" Width="109" Click="Pesquisar"/>

            </Grid>

        </Border>





        <!--<Grid Grid.Column="2" >
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="Purple"/>
            </Grid>
            
        </Grid>-->

    </Grid>
</Window>
